lutris-wrapper: Diablo III
Running gamemoderun /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/bin/wine /data/LinuxGaming/Lutris/diablo-iii/drive_c/Program Files (x86)/Battle.net/Battle.net Launcher.exe
Initial process has started with pid 1759
Start monitoring process.
gamemodeauto: 
esync: up and running.
002c:fixme:winediag:LdrInitializeThunk wine-staging 6.20 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.
0110:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0063FEAC
Initial process has exited (return code: 0)
0118:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0118:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0118:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0118:fixme:advapi:OpenEventLogW ((null),L"System") stub
0118:fixme:advapi:ReadEventLogA (CAFE4242,0x00000009,0x00000000,0ABE0020,0x00010000,0070E6E0,0070E6E4) stub
0118:fixme:advapi:CloseEventLog (CAFE4242) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x70554331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x70542561) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa9434b1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa979eb1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x707d9331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x7074e331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x706fe331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x705c8ce1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x705e35c1) stub
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\droid\\DroidSansArabic.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\MuktiNarrow.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\MuktiNarrowBold.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Regular.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Bold.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Black.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Light.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Medium.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Thin.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Bold-Nerd-Font-Complete.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\Pothana2000.ttf"
0118:fixme:font:find_matching_face Untranslated charset 255
0118:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\Sampige.ttf"
0118:fixme:file:NtLockFile I/O completion on lock not implemented yet
0138:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0138:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
014c:err:ole:com_get_class_object apartment not initialised
014c:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0069FEAC
0154:fixme:wbemprox:wbem_locator_ConnectServer unsupported flags
0154:fixme:wbemprox:client_security_SetBlanket 62EA5790, 00D86AB0, 10, 0, (null), 3, 3, 00000000, 0x00000000
0154:fixme:wbemprox:client_security_Release 62EA5790
0154:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0154:fixme:wbemprox:enum_class_object_Next timeout not supported
0174:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFA, 0398FEF8
0154:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0154:fixme:ole:CoInitializeSecurity 00000000, -1, 00000000, 00000000, 0, 3, 00000000, 0, 00000000 stub
0154:fixme:wbemprox:client_security_SetBlanket 62EA5790, 00F67350, 10, 0, (null), 3, 3, 00000000, 0x00000000
0154:fixme:wbemprox:client_security_Release 62EA5790
0118:fixme:wbemprox:wbem_locator_ConnectServer unsupported flags
0118:fixme:wbemprox:client_security_SetBlanket 0FFA5790, 1208DEF0, 10, 0, (null), 3, 3, 00000000, 0x00000000
0118:fixme:wbemprox:client_security_Release 0FFA5790
0118:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0118:fixme:wbemprox:enum_class_object_Next timeout not supported
0118:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0118:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 0070EAEC, 00000000 0070EAE8
0118:fixme:nls:get_dummy_preferred_ui_language (0x38 0070EAEC 00000000 0070EAE8) returning a dummy value (current locale)
0118:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 0070EAEC, 09DBD408 0070EAE8
0118:fixme:nls:get_dummy_preferred_ui_language (0x38 0070EAEC 09DBD408 0070EAE8) returning a dummy value (current locale)
0118:fixme:winsock:WSALookupServiceBeginW (0070E88C 0x00000ff0 0070E8C8) Stub!
0118:fixme:iphlpapi:NotifyAddrChange (Handle 0070EA08, overlapped 09DF5B78): stub
0118:fixme:userenv:RegisterGPNotification 000003C8 0
0118:fixme:userenv:RegisterGPNotification 000003CC 1
0118:fixme:shcore:IsOS (OS_DOMAINMEMBER) What should we return here?
0224:fixme:wtsapi:WTSRegisterSessionNotification Stub 00010090 0x00000001
0118:fixme:service:I_ScRegisterDeviceNotification Notification filters are not yet implemented.
0118:fixme:win:GetPointerDevices (0070E60C 00000000): partial stub
0118:fixme:system:GetDisplayConfigBufferSizes (0x2 0070E60C 0070E608): semi-stub
0118:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0118:fixme:combase:RoActivateInstance (11FF32B0, 0070E554): semi-stub
0118:fixme:combase:RoGetActivationFactory (L"Windows.UI.ViewManagement.UISettings", {00000035-0000-0000-c000-000000000046}, 0070E45C): semi-stub
0118:err:combase:RoGetActivationFactory Failed to find library for L"Windows.UI.ViewManagement.UISettings"
0250:fixme:wpc:WindowsParentalControls_GetUserSettings ((null) 1CD5FC0C)
0244:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0244:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0118:fixme:shcore:SetCurrentProcessExplicitAppUserModelID L"BlizzardEntertainment.Battlenet.beta": stub
0118:fixme:shell:CustomDestinationList_SetAppID 11E4D8B0 (L"BlizzardEntertainment.Battlenet.beta"): stub
0118:fixme:shell:CustomDestinationList_BeginList 11E4D8B0 (0070E4CC {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070E4D0): stub
0118:fixme:msg:ChangeWindowMessageFilterEx 000100A6 c04f 1 00000000
00fc:fixme:imm:ImeSetActiveContext (0x4403d0, 0): stub
00fc:fixme:imm:ImmReleaseContext (000000000002003C, 00000000004403D0): stub
0210:fixme:netapi32:NetGetJoinInformation Semi-stub (null) 1714FB7C 1714FB78
025c:fixme:secur32:get_cipher_algid unknown algorithm 23
025c:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0244:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0244:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0244:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
0244:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0290:fixme:thread:QueryThreadCycleTime (0000016C,0A5FFE00): stub!
0118:fixme:system:EnableNonClientDpiScaling (000100CE): stub
0118:fixme:shell:SHGetPropertyStoreForWindow (000100CE 1125ADBC 0070AE70) stub!
0118:fixme:shell:window_prop_store_SetValue 1265C9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0070AE60
0118:fixme:shell:window_prop_store_SetValue 1265C9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0070AE50
0118:fixme:shell:window_prop_store_SetValue 1265C9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0070AE40
0118:fixme:shell:window_prop_store_SetValue 1265C9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0070AE30
0118:fixme:shell:window_prop_store_Commit 1265C9F0
0118:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100CE, 0070B4C4) stub
0118:fixme:shell:SHGetPropertyStoreForWindow (000100D8 1125ADBC 0070ABC0) stub!
0118:fixme:shell:window_prop_store_SetValue 126524F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0070ABB0
0118:fixme:shell:window_prop_store_SetValue 126524F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0070ABA0
0118:fixme:shell:window_prop_store_SetValue 126524F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0070AB90
0118:fixme:shell:window_prop_store_SetValue 126524F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0070AB80
0118:fixme:shell:window_prop_store_Commit 126524F0
0118:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100CE, 0070B594) stub
0118:fixme:win:GetPointerDevices (0070AE4C 00000000): partial stub
0118:fixme:system:GetDisplayConfigBufferSizes (0x2 0070AE4C 0070AE48): semi-stub
0118:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0118:fixme:imm:ImeSetActiveContext (0x99e3f30, 1): stub
0118:fixme:imm:ImmReleaseContext (000100CE, 099E3F30): stub
0118:fixme:win:FlashWindowEx 007096EC - semi-stub
0244:fixme:dcomp:DCompositionCreateDevice2 08320030, {5f4633fe-1e08-4cb8-8c75-ce24333f5602}, 0070EDC0.
0234:fixme:sync:NtSetInformationJobObject stub: 0x5fc 4 0x1ae8f91c 4
0308:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0308:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0308:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0308:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0308:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
0328:fixme:winsock:WSALookupServiceBeginW (0B41F2F4 0x00000ff0 0B41F330) Stub!
0328:fixme:iphlpapi:NotifyAddrChange (Handle 0B41F470, overlapped 086A5BC8): stub
0328:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0B41EFDC) semi-stub
0118:fixme:shell:CustomDestinationList_SetAppID 219EC5F0 (L"BlizzardEntertainment.Battlenet.beta"): stub
0118:fixme:shell:CustomDestinationList_BeginList 219EC5F0 (0070C320 {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070C324): stub
0118:fixme:shell:CustomDestinationList_SetAppID 219E5BB0 (L"BlizzardEntertainment.Battlenet.beta"): stub
0118:fixme:shell:CustomDestinationList_BeginList 219E5BB0 (0070BA18 {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070BA1C): stub
0118:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100E8, 0070A8B0) stub
0224:fixme:wtsapi:WTSRegisterSessionNotification Stub 00010092 0x00000000
0118:fixme:win:GetPointerDevices (0070ABEC 00000000): partial stub
0118:fixme:system:GetDisplayConfigBufferSizes (0x2 0070ABEC 0070ABE8): semi-stub
0118:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0328:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0B41EFDC) semi-stub
0118:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100E8, 0070AF80) stub
0118:fixme:manipulation:viewport_ActivateConfiguration 219E5EF0, 823
0118:fixme:manipulation:viewport_SetViewportOptions 219E5EF0, 2
0118:fixme:manipulation:viewport_AddEventHandler 219E5EF0, 000200EE, 1CE246E8, 1CE1C7BC
0118:fixme:manipulation:viewport_Stop 219E5EF0
0118:fixme:manipulation:viewport_RemoveEventHandler 219E5EF0, 1162170950
0118:fixme:manipulation:viewport_Abandon 219E5EF0
0118:fixme:manipulation:direct_manip_Deactivate 219E5B30, 000200EE
0118:fixme:manipulation:viewport_ActivateConfiguration 219E5EF0, 823
0118:fixme:manipulation:viewport_SetViewportOptions 219E5EF0, 2
0118:fixme:manipulation:viewport_AddEventHandler 219E5EF0, 000200EE, 1CE23ED0, 1CE2664C
0118:fixme:manipulation:viewport_Stop 219E5EF0
0118:fixme:manipulation:viewport_RemoveEventHandler 219E5EF0, 484592680
0118:fixme:manipulation:viewport_Abandon 219E5EF0
0118:fixme:manipulation:direct_manip_Deactivate 219E5B30, 000200EE
0118:fixme:manipulation:viewport_ActivateConfiguration 219E5EF0, 823
0118:fixme:manipulation:viewport_SetViewportOptions 219E5EF0, 2
0118:fixme:manipulation:viewport_AddEventHandler 219E5EF0, 000200EE, 1CE23ED0, 1CE2664C
0118:fixme:manipulation:viewport_Stop 219E5EF0
0118:fixme:manipulation:viewport_RemoveEventHandler 219E5EF0, 484592680
0118:fixme:manipulation:viewport_Abandon 219E5EF0
0118:fixme:manipulation:direct_manip_Deactivate 219E5B30, 000200EE
0118:fixme:manipulation:viewport_ActivateConfiguration 219E5EF0, 823
0118:fixme:manipulation:viewport_SetViewportOptions 219E5EF0, 2
0118:fixme:manipulation:viewport_AddEventHandler 219E5EF0, 000200EE, 1CE38808, 1CE387DC
0118:fixme:manipulation:viewport_Stop 219E5EF0
0118:fixme:manipulation:viewport_RemoveEventHandler 219E5EF0, 0
0118:fixme:manipulation:viewport_Abandon 219E5EF0
0118:fixme:manipulation:direct_manip_Deactivate 219E5B30, 000200EE
0244:err:vulkan:X11DRV_vkCreateWin32SurfaceKHR Failed to allocate client window for hwnd=0x100e8
0360:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0360:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
033c:fixme:file:NtLockFile I/O completion on lock not implemented yet
02fc:fixme:dwmapi:DwmGetCompositionTimingInfo (00000000 13BCF598)
0360:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0360:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0360:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
0360:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0360:fixme:thread:QueryThreadCycleTime (FFFFFFFE,0070EE00): stub!
0350:fixme:file:ReplaceFileW Ignoring flags 2
0350:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 2345F660, 4): stub
0350:fixme:file:ReplaceFileW Ignoring flags 2
0360:fixme:dwrite:dwritefontface5_HasVariations 00C13130: stub
0178:fixme:winsock:WSAIoctl unimplemented ioctl SIO_IDEAL_SEND_BACKLOG_QUERY
0178:fixme:winsock:server_ioctl_sock Unsupported ioctl 120348 (device=12 access=0 func=d2 method=0)
03ec:fixme:file:ReplaceFileW Ignoring flags 2
040c:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
040c:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
041c:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 0000000004A1FE10
040c:fixme:exec:SHELL_execute flags ignored: 0x00000100
042c:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
042c:fixme:wbemprox:wbem_services_CreateInstanceEnum unsupported flags 0x00000030
042c:fixme:wbemprox:enum_class_object_Next timeout not supported
040c:fixme:imm:ImeSetActiveContext (0x620590, 1): stub
040c:fixme:imm:ImmReleaseContext (0000000000010128, 0000000000620590): stub
042c:fixme:ddraw:ddraw7_Initialize Ignoring guid {dd51a969-abeb-df02-aed0-d7a7dca4514b}.
042c:err:winediag:MIDIMAP_drvOpen No software synthesizer midi port found, Midi sound output probably won't work.
034c:fixme:file:ReplaceFileW Ignoring flags 2
0118:fixme:win:GetPointerDevices (0070C6FC 00000000): partial stub
0118:fixme:system:GetDisplayConfigBufferSizes (0x2 0070C6FC 0070C6F8): semi-stub
0118:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0488:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0488:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0488:fixme:imm:ImeSetActiveContext (0x390210, 1): stub
0488:fixme:imm:ImmReleaseContext (0000000000020104, 0000000000390210): stub
0118:fixme:win:GetPointerDevices (0070C49C 00000000): partial stub
0118:fixme:system:GetDisplayConfigBufferSizes (0x2 0070C49C 0070C498): semi-stub
0118:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0490:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 000000000107FE10
0488:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFFFFFFFFFA, 000000000011FD70
03ec:fixme:file:ReplaceFileW Ignoring flags 2
0118:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100E8, 0070BBF0) stub
0118:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100E8, 0070BB20) stub
027c:fixme:userenv:UnregisterGPNotification 000003C8
027c:fixme:userenv:UnregisterGPNotification 000003CC
0328:fixme:iphlpapi:CancelIPChangeNotify (overlapped 086A5BC8): stub
034c:fixme:file:ReplaceFileW Ignoring flags 2
0308:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0070FEAC
0118:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 00010090
0118:fixme:iphlpapi:CancelIPChangeNotify (overlapped 09DF5B78): stub
0118:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 00010092
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x719f8961) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x7198bdb1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x719a27c1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x706589c1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x71963331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x71890331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x71800331) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x7062ffc1) stub
0118:fixme:font:NtGdiRemoveFontMemResourceEx (0x71b00331) stub
02d8:err:virtual:virtual_setup_exception stack overflow 772 bytes in thread 02d8 addr 0x7bc566dd stack 0xfb70cfc (0xfb70000-0xfb71000-0xfc70000)
0118:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0070FEAC
0178:fixme:winsock:WSAIoctl unimplemented ioctl SIO_IDEAL_SEND_BACKLOG_QUERY
0178:fixme:winsock:server_ioctl_sock Unsupported ioctl 120348 (device=12 access=0 func=d2 method=0)
0154:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 00BEFEAC
Monitored process exited.
All monitored processes have exited.
Exit with returncode 0
