lutris-wrapper: Diablo III
Running gamemoderun /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/bin/wine /data/LinuxGaming/Lutris/diablo-iii/drive_c/Program Files (x86)/Battle.net/Battle.net Launcher.exe
Initial process has started with pid 6905
Start monitoring process.
gamemodeauto: 
esync: up and running.
002c:fixme:winediag:LdrInitializeThunk wine-staging 6.20 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.
00c4:fixme:imm:ImeSetActiveContext (0x4403d0, 0): stub
00c4:fixme:imm:ImmReleaseContext (0000000000010020, 00000000004403D0): stub
002c:fixme:imm:ImeSetActiveContext (0x440210, 1): stub
002c:fixme:imm:ImmReleaseContext (000000000002005C, 0000000000440210): stub

(wine:7030): GStreamer-WARNING **: 23:21:20.619: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjpeg.so': libjpeg.so.62: cannot open shared object file: No such file or directory

(wine:7030): GStreamer-WARNING **: 23:21:20.740: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstjpeg.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstjpeg.so: wrong ELF class: ELFCLASS32

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfrei0r.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfrei0r.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsmux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstadder.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstadder.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttimecode.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttimecode.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstgeometrictransform.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstgeometrictransform.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvbsuboverlay.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvbsuboverlay.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsdemux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsdemux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstipcpipeline.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstipcpipeline.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdash.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdash.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstflv.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstflv.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsmoothstreaming.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsmoothstreaming.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstbayer.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstbayer.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstid3demux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstid3demux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstbz2.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstbz2.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstadpcmenc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstadpcmenc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudioparsers.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudioparsers.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdtls.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdtls.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsty4menc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsty4menc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstopenal.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstopenal.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrtmp2.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrtmp2.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.657: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsdemux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsdemux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrtpmanagerbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrtpmanagerbad.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstgdp.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstgdp.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjp2kdecimator.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjp2kdecimator.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstinter.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstinter.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstid3tag.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstid3tag.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstwavparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstwavparse.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideosignal.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideosignal.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstlibav.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstlibav.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstxingmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstxingmux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiobuffersplit.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiobuffersplit.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdebug.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdebug.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcolormanagement.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcolormanagement.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvmnc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvmnc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstinterlace.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstinterlace.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsegmentclip.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsegmentclip.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcoreelements.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcoreelements.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrawparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrawparse.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstplayback.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstplayback.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiovisualizers.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiovisualizers.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstivfparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstivfparse.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcamerabin.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcamerabin.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstpnm.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstpnm.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoscale.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoscale.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstogg.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstogg.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstflac.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstflac.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstnavigationtest.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstnavigationtest.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfestival.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfestival.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrealmedia.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrealmedia.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideofilter.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideofilter.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstisomp4.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstisomp4.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrfbsrc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrfbsrc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstautodetect.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstautodetect.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstgaudieffects.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstgaudieffects.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstspeex.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstspeex.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiomixmatrix.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiomixmatrix.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstapp.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstapp.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsdpelem.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsdpelem.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmatroska.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmatroska.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrtponvif.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrtponvif.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstv4l2codecs.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstv4l2codecs.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstttmlsubs.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstttmlsubs.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfaceoverlay.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfaceoverlay.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsthls.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsthls.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiofxbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiofxbad.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstnetsim.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstnetsim.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdeinterlace.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdeinterlace.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideofiltersbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideofiltersbad.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttheora.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttheora.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.658: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoparsersbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoparsersbad.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvdlpcmdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvdlpcmdec.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudioresample.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudioresample.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsctp.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsctp.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstpbtypes.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstpbtypes.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvdsub.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvdsub.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjpegformat.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjpegformat.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvbsubenc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvbsubenc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfreeverb.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfreeverb.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsiren.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsiren.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstivtc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstivtc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstnvcodec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstnvcodec.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstpcapparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstpcapparse.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstclosedcaption.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstclosedcaption.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstopusparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstopusparse.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaccurip.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaccurip.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstasfmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstasfmux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvb.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvb.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttypefindfunctions.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttypefindfunctions.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstflxdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstflxdec.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstspeed.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstspeed.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoframe_audiolevel.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoframe_audiolevel.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstshm.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstshm.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiolatency.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudiolatency.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfieldanalysis.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstfieldanalysis.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudioconvert.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaudioconvert.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstuvch264.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstuvch264.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstavi.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstavi.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjpeg.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstjpeg.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcoretracers.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcoretracers.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmxf.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmxf.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdebugutilsbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdebugutilsbad.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsmux.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstwaylandsink.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstwaylandsink.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcoloreffects.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstcoloreffects.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvdspu.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstdvdspu.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstlegacyrawparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstlegacyrawparse.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstswitchbin.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstswitchbin.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstautoconvert.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstautoconvert.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstproxy.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstproxy.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvorbis.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvorbis.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsty4mdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsty4mdec.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstopus.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstopus.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrist.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstrist.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstasf.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstasf.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmidi.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmidi.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaiff.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstaiff.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoconvert.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideoconvert.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.659: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsmooth.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsmooth.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsndfile.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsndfile.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpg123.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstmpg123.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstremovesilence.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstremovesilence.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstadpcmdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstadpcmdec.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttranscode.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgsttranscode.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsubenc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstsubenc.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.660: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideobox.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib64/gstreamer-1.0/libgstvideobox.so: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.833: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstlibav.so': libspeex.so.1: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.942: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstspeex.so': libspeex.so.1: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:33.993: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstv4l2codecs.so': libgudev-1.0.so.0: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:34.054: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgsttheora.so': libtheoradec.so.1: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:34.330: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstuvch264.so': libgudev-1.0.so.0: wrong ELF class: ELFCLASS64

(wine:7058): GStreamer-WARNING **: 23:21:34.333: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.20-1-x86_64/lib/gstreamer-1.0/libgstjpeg.so': libjpeg.so.62: cannot open shared object file: No such file or directory
wine: configuration in L"/data/LinuxGaming/Lutris/diablo-iii" has been updated.
016c:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0063FEAC
Initial process has exited (return code: 0)
0178:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0178:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0178:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0178:fixme:advapi:OpenEventLogW ((null),L"System") stub
0178:fixme:advapi:ReadEventLogA (CAFE4242,0x00000009,0x00000000,0ABE0020,0x00010000,0070E6E0,0070E6E4) stub
0178:fixme:advapi:CloseEventLog (CAFE4242) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa5fd9c1) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfaaa33f1) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfab59401) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa999441) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa750901) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa723921) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x704c4331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xf9668a41) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xf96033a1) stub
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\droid\\DroidSansArabic.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\MuktiNarrow.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\MuktiNarrowBold.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Regular.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Bold.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Black.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Light.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Medium.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Thin.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Bold-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\Pothana2000.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\Sampige.ttf"
0178:fixme:file:NtLockFile I/O completion on lock not implemented yet
019c:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
019c:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
01b0:err:ole:com_get_class_object apartment not initialised
01b0:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0069FEAC
01bc:fixme:wbemprox:wbem_locator_ConnectServer unsupported flags
01bc:fixme:wbemprox:client_security_SetBlanket 62EA5790, 00D86A50, 10, 0, (null), 3, 3, 00000000, 0x00000000
01bc:fixme:wbemprox:client_security_Release 62EA5790
01bc:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
01bc:fixme:wbemprox:enum_class_object_Next timeout not supported
01e4:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFA, 0398FEF8
01bc:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0178:fixme:wbemprox:wbem_locator_ConnectServer unsupported flags
0178:fixme:wbemprox:client_security_SetBlanket 0FFA5790, 1208E070, 10, 0, (null), 3, 3, 00000000, 0x00000000
0178:fixme:wbemprox:client_security_Release 0FFA5790
0178:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0178:fixme:wbemprox:enum_class_object_Next timeout not supported
0178:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0178:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 0070EAEC, 00000000 0070EAE8
0178:fixme:nls:get_dummy_preferred_ui_language (0x38 0070EAEC 00000000 0070EAE8) returning a dummy value (current locale)
0178:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 0070EAEC, 09DBD070 0070EAE8
0178:fixme:nls:get_dummy_preferred_ui_language (0x38 0070EAEC 09DBD070 0070EAE8) returning a dummy value (current locale)
0178:fixme:winsock:WSALookupServiceBeginW (0070E88C 0x00000ff0 0070E8C8) Stub!
0178:fixme:iphlpapi:NotifyAddrChange (Handle 0070EA08, overlapped 09DF5A28): stub
0178:fixme:userenv:RegisterGPNotification 000003C8 0
0178:fixme:userenv:RegisterGPNotification 000003CC 1
0178:fixme:shcore:IsOS (OS_DOMAINMEMBER) What should we return here?
0224:fixme:wtsapi:WTSRegisterSessionNotification Stub 0005009E 0x00000001
0178:fixme:service:I_ScRegisterDeviceNotification Notification filters are not yet implemented.
0178:fixme:win:GetPointerDevices (0070E60C 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070E60C 0070E608): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0178:fixme:combase:RoActivateInstance (11FF32B0, 0070E554): semi-stub
0178:fixme:combase:RoGetActivationFactory (L"Windows.UI.ViewManagement.UISettings", {00000035-0000-0000-c000-000000000046}, 0070E45C): semi-stub
0178:err:combase:RoGetActivationFactory Failed to find library for L"Windows.UI.ViewManagement.UISettings"
0260:fixme:wpc:WindowsParentalControls_GetUserSettings ((null) 1D4AFC0C)
0178:fixme:shcore:SetCurrentProcessExplicitAppUserModelID L"BlizzardEntertainment.Battlenet.beta": stub
0178:fixme:shell:CustomDestinationList_SetAppID 11E4C670 (L"BlizzardEntertainment.Battlenet.beta"): stub
0178:fixme:shell:CustomDestinationList_BeginList 11E4C670 (0070E4CC {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070E4D0): stub
0178:fixme:msg:ChangeWindowMessageFilterEx 000100AE c053 1 00000000
0268:fixme:secur32:get_cipher_algid unknown algorithm 23
0268:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0208:fixme:netapi32:NetGetJoinInformation Semi-stub (null) 16F0FB7C 16F0FB78
025c:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
025c:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
01bc:fixme:ole:CoInitializeSecurity 00000000, -1, 00000000, 00000000, 0, 3, 00000000, 0, 00000000 stub
01bc:fixme:wbemprox:client_security_SetBlanket 62EA5790, 00F673B0, 10, 0, (null), 3, 3, 00000000, 0x00000000
01bc:fixme:wbemprox:client_security_Release 62EA5790
025c:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0178:fixme:system:EnableNonClientDpiScaling (000100E0): stub
0178:fixme:shell:SHGetPropertyStoreForWindow (000100E0 1125ADBC 0070AE70) stub!
0178:fixme:shell:window_prop_store_SetValue 12666530, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0070AE60
0178:fixme:shell:window_prop_store_SetValue 12666530, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0070AE50
0178:fixme:shell:window_prop_store_SetValue 12666530, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0070AE40
0178:fixme:shell:window_prop_store_SetValue 12666530, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0070AE30
0178:fixme:shell:window_prop_store_Commit 12666530
025c:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100E0, 0070B4C4) stub
025c:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
0178:fixme:shell:SHGetPropertyStoreForWindow (000100EC 1125ADBC 0070ABC0) stub!
0178:fixme:shell:window_prop_store_SetValue 126688B0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0070ABB0
0178:fixme:shell:window_prop_store_SetValue 126688B0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0070ABA0
0178:fixme:shell:window_prop_store_SetValue 126688B0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0070AB90
0178:fixme:shell:window_prop_store_SetValue 126688B0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0070AB80
0178:fixme:shell:window_prop_store_Commit 126688B0
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100E0, 0070B594) stub
0178:fixme:win:GetPointerDevices (0070AE4C 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070AE4C 0070AE48): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
025c:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0178:fixme:imm:ImeSetActiveContext (0x99e3f30, 1): stub
0178:fixme:imm:ImmReleaseContext (000100E0, 099E3F30): stub
0178:fixme:win:FlashWindowEx 007096EC - semi-stub
0324:fixme:thread:QueryThreadCycleTime (0000016C,0A5FFE00): stub!
025c:fixme:dcomp:DCompositionCreateDevice2 08320030, {5f4633fe-1e08-4cb8-8c75-ce24333f5602}, 0070EDC0.
024c:fixme:sync:NtSetInformationJobObject stub: 0x5d4 4 0x1c0ef91c 4
0388:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0388:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0388:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0388:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0388:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
03b0:fixme:winsock:WSALookupServiceBeginW (0B41F2F4 0x00000ff0 0B41F330) Stub!
03b0:fixme:iphlpapi:NotifyAddrChange (Handle 0B41F470, overlapped 086A55E0): stub
03b0:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0B41EFDC) semi-stub
0178:fixme:shell:CustomDestinationList_SetAppID 1231FAB0 (L"BlizzardEntertainment.Battlenet.beta"): stub
0178:fixme:shell:CustomDestinationList_BeginList 1231FAB0 (0070C320 {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070C324): stub
0178:fixme:shell:CustomDestinationList_SetAppID 123731B0 (L"BlizzardEntertainment.Battlenet.beta"): stub
0178:fixme:shell:CustomDestinationList_BeginList 123731B0 (0070BA18 {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070BA1C): stub
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100FC, 0070A8B0) stub
0224:fixme:wtsapi:WTSRegisterSessionNotification Stub 000100A0 0x00000000
0178:fixme:win:GetPointerDevices (0070ABEC 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070ABEC 0070ABE8): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
03b0:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0B41EFDC) semi-stub
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100FC, 0070AF80) stub
0178:fixme:manipulation:viewport_ActivateConfiguration 1260CF70, 823
0178:fixme:manipulation:viewport_SetViewportOptions 1260CF70, 2
0178:fixme:manipulation:viewport_AddEventHandler 1260CF70, 00020104, 1D23D4F0, 1D236DB4
0178:fixme:manipulation:viewport_Stop 1260CF70
0178:fixme:manipulation:viewport_RemoveEventHandler 1260CF70, 0
0178:fixme:manipulation:viewport_Abandon 1260CF70
0178:fixme:manipulation:direct_manip_Deactivate 1260CAF0, 00020104
0178:fixme:manipulation:viewport_ActivateConfiguration 1260CF70, 823
0178:fixme:manipulation:viewport_SetViewportOptions 1260CF70, 2
0178:fixme:manipulation:viewport_AddEventHandler 1260CF70, 00020104, 1D23D870, 1D24342C
0178:fixme:manipulation:viewport_Stop 1260CF70
0178:fixme:manipulation:viewport_RemoveEventHandler 1260CF70, 488912040
0178:fixme:manipulation:viewport_Abandon 1260CF70
0178:fixme:manipulation:direct_manip_Deactivate 1260CAF0, 00020104
0178:fixme:manipulation:viewport_ActivateConfiguration 1260CF70, 823
0178:fixme:manipulation:viewport_SetViewportOptions 1260CF70, 2
0178:fixme:manipulation:viewport_AddEventHandler 1260CF70, 00020104, 1D23D870, 1D24342C
0178:fixme:manipulation:viewport_Stop 1260CF70
0178:fixme:manipulation:viewport_RemoveEventHandler 1260CF70, 488912040
0178:fixme:manipulation:viewport_Abandon 1260CF70
0178:fixme:manipulation:direct_manip_Deactivate 1260CAF0, 00020104
0178:fixme:manipulation:viewport_ActivateConfiguration 1260CF70, 823
0178:fixme:manipulation:viewport_SetViewportOptions 1260CF70, 2
0178:fixme:manipulation:viewport_AddEventHandler 1260CF70, 00020104, 1D257B70, 1D21DDEC
0178:fixme:manipulation:viewport_Stop 1260CF70
0178:fixme:manipulation:viewport_RemoveEventHandler 1260CF70, 488701128
0178:fixme:manipulation:viewport_Abandon 1260CF70
0178:fixme:manipulation:direct_manip_Deactivate 1260CAF0, 00020104
03c4:fixme:file:NtLockFile I/O completion on lock not implemented yet
025c:err:vulkan:X11DRV_vkCreateWin32SurfaceKHR Failed to allocate client window for hwnd=0x100fc
0380:fixme:dwmapi:DwmGetCompositionTimingInfo (00000000 13BCF598)
03e0:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
03e0:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
03e0:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
03e0:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
03e0:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
03e0:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
03e0:fixme:thread:QueryThreadCycleTime (FFFFFFFE,0070EE00): stub!
022c:fixme:file:ReplaceFileW Ignoring flags 2
022c:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 1A04F660, 4): stub
0230:fixme:file:ReplaceFileW Ignoring flags 2
03e0:fixme:dwrite:dwritefontface5_HasVariations 00C10030: stub
0214:fixme:winsock:WSAIoctl unimplemented ioctl SIO_IDEAL_SEND_BACKLOG_QUERY
0214:fixme:winsock:server_ioctl_sock Unsupported ioctl 120348 (device=12 access=0 func=d2 method=0)
0228:fixme:file:ReplaceFileW Ignoring flags 2
047c:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
047c:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0490:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 0000000004A3FE10
047c:fixme:exec:SHELL_execute flags ignored: 0x00000100
047c:fixme:imm:ImeSetActiveContext (0x620590, 1): stub
047c:fixme:imm:ImmReleaseContext (0000000000010128, 0000000000620590): stub
04a0:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
04a0:fixme:wbemprox:wbem_services_CreateInstanceEnum unsupported flags 0x00000030
04a0:fixme:wbemprox:enum_class_object_Next timeout not supported
04a0:fixme:ddraw:ddraw7_Initialize Ignoring guid {dd51a969-abeb-df02-aed0-d7a7dca4514b}.
04a0:err:winediag:MIDIMAP_drvOpen No software synthesizer midi port found, Midi sound output probably won't work.
047c:fixme:ole:CoInitializeSecurity 0000000000000000, -1, 0000000000000000, 0000000000000000, 0, 3, 0000000000000000, 0, 0000000000000000 stub
047c:fixme:wbemprox:client_security_SetBlanket 00000002419C3D40, 000000000056F350, 10, 0, (null), 3, 3, 0000000000000000, 0x00000000
047c:fixme:wbemprox:client_security_Release 00000002419C3D40
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
047c:fixme:ole:CoInitializeSecurity 0000000000000000, -1, 0000000000000000, 0000000000000000, 0, 3, 0000000000000000, 0, 0000000000000000 stub
047c:fixme:wbemprox:client_security_SetBlanket 00000002419C3D40, 000000000056F350, 10, 0, (null), 3, 3, 0000000000000000, 0x00000000
047c:fixme:wbemprox:client_security_Release 00000002419C3D40
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
047c:fixme:winsock:setsockopt Ignoring SO_RANDOMIZE_PORT
047c:fixme:sync:NtQueryDirectoryObject multiple entries not implemented
047c:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFFFFFFFFFA, 000000000041FD70
03d0:fixme:file:ReplaceFileW Ignoring flags 2
0178:fixme:win:GetPointerDevices (0070C4FC 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070C4FC 0070C4F8): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100FC, 0070BBF0) stub
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100FC, 0070BB20) stub
037c:err:esync:__esync_wait_objects Polling on fd 228 returned 0x20.
0208:fixme:userenv:UnregisterGPNotification 000003C8
0208:fixme:userenv:UnregisterGPNotification 000003CC
03b8:err:esync:__esync_wait_objects Polling on fd 176 returned 0x20.
03b8:err:esync:__esync_wait_objects Polling on fd 194 returned 0x20.
03b8:err:esync:__esync_wait_objects Polling on fd 182 returned 0x20.
03b8:err:esync:__esync_wait_objects Polling on fd 190 returned 0x20.
0230:fixme:file:ReplaceFileW Ignoring flags 2
03b0:fixme:iphlpapi:CancelIPChangeNotify (overlapped 086A55E0): stub
037c:err:esync:__esync_wait_objects Polling on fd 226 returned 0x20.
03d0:fixme:file:ReplaceFileW Ignoring flags 2
0388:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0070FEAC
0178:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 0005009E
0178:fixme:iphlpapi:CancelIPChangeNotify (overlapped 09DF5A28): stub
0178:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 000100A0
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfab77e01) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfab6e071) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfab04a81) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x70474331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x707f9331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x7076e331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x7069e331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfab32c81) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x7199e331) stub
035c:err:virtual:virtual_setup_exception stack overflow 772 bytes in thread 035c addr 0x7bc566dd stack 0xfb70cfc (0xfb70000-0xfb71000-0xfc70000)
0178:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0070FEAC
0214:fixme:winsock:WSAIoctl unimplemented ioctl SIO_IDEAL_SEND_BACKLOG_QUERY
0214:fixme:winsock:server_ioctl_sock Unsupported ioctl 120348 (device=12 access=0 func=d2 method=0)
01bc:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 00BEFEAC
Monitored process exited.
All monitored processes have exited.
Exit with returncode 0
