lutris-wrapper: Diablo III
Running gamemoderun /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/bin/wine /data/LinuxGaming/Lutris/diablo-iii/drive_c/Program Files (x86)/Battle.net/Battle.net Launcher.exe
Initial process has started with pid 2837
Start monitoring process.
gamemodeauto: 
esync: up and running.
002c:fixme:winediag:LdrInitializeThunk wine-staging 6.19 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.

(wine:2964): GStreamer-WARNING **: 23:36:56.444: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjpeg.so': libjpeg.so.62: cannot open shared object file: No such file or directory

(wine:2964): GStreamer-WARNING **: 23:36:56.515: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstjpeg.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstjpeg.so: wrong ELF class: ELFCLASS32

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfrei0r.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfrei0r.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsmux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstadder.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstadder.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttimecode.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttimecode.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstgeometrictransform.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstgeometrictransform.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvbsuboverlay.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvbsuboverlay.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsdemux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegpsdemux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstipcpipeline.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstipcpipeline.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdash.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdash.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstflv.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstflv.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsmoothstreaming.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsmoothstreaming.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstbayer.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstbayer.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstid3demux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstid3demux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.796: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstbz2.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstbz2.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstadpcmenc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstadpcmenc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudioparsers.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudioparsers.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdtls.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdtls.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsty4menc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsty4menc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstopenal.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstopenal.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrtmp2.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrtmp2.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsdemux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsdemux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrtpmanagerbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrtpmanagerbad.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstgdp.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstgdp.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjp2kdecimator.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjp2kdecimator.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstinter.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstinter.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstid3tag.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstid3tag.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstwavparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstwavparse.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideosignal.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideosignal.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstlibav.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstlibav.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstxingmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstxingmux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiobuffersplit.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiobuffersplit.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdebug.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdebug.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcolormanagement.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcolormanagement.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvmnc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvmnc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstinterlace.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstinterlace.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsegmentclip.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsegmentclip.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcoreelements.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcoreelements.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrawparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrawparse.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstplayback.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstplayback.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiovisualizers.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiovisualizers.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstivfparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstivfparse.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcamerabin.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcamerabin.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstpnm.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstpnm.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoscale.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoscale.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstogg.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstogg.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstflac.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstflac.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstnavigationtest.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstnavigationtest.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfestival.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfestival.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrealmedia.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrealmedia.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideofilter.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideofilter.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstisomp4.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstisomp4.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrfbsrc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrfbsrc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstautodetect.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstautodetect.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstgaudieffects.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstgaudieffects.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstspeex.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstspeex.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiomixmatrix.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiomixmatrix.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstapp.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstapp.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsdpelem.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsdpelem.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmatroska.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmatroska.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrtponvif.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrtponvif.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.797: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstv4l2codecs.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstv4l2codecs.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstttmlsubs.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstttmlsubs.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfaceoverlay.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfaceoverlay.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsthls.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsthls.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiofxbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiofxbad.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstnetsim.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstnetsim.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdeinterlace.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdeinterlace.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideofiltersbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideofiltersbad.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttheora.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttheora.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoparsersbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoparsersbad.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvdlpcmdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvdlpcmdec.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudioresample.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudioresample.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsctp.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsctp.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstpbtypes.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstpbtypes.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvdsub.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvdsub.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjpegformat.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjpegformat.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvbsubenc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvbsubenc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfreeverb.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfreeverb.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsiren.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsiren.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstivtc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstivtc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstnvcodec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstnvcodec.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstpcapparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstpcapparse.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstclosedcaption.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstclosedcaption.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstopusparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstopusparse.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaccurip.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaccurip.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstasfmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstasfmux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvb.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvb.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttypefindfunctions.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttypefindfunctions.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstflxdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstflxdec.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstspeed.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstspeed.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoframe_audiolevel.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoframe_audiolevel.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstshm.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstshm.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiolatency.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudiolatency.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfieldanalysis.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstfieldanalysis.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudioconvert.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaudioconvert.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstuvch264.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstuvch264.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstavi.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstavi.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjpeg.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstjpeg.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcoretracers.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcoretracers.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmxf.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmxf.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdebugutilsbad.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdebugutilsbad.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsmux.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpegtsmux.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstwaylandsink.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstwaylandsink.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcoloreffects.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstcoloreffects.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvdspu.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstdvdspu.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.798: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstlegacyrawparse.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstlegacyrawparse.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstswitchbin.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstswitchbin.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstautoconvert.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstautoconvert.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstproxy.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstproxy.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvorbis.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvorbis.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsty4mdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsty4mdec.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstopus.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstopus.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrist.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstrist.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstasf.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstasf.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmidi.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmidi.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaiff.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstaiff.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoconvert.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideoconvert.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsmooth.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsmooth.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsndfile.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsndfile.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpg123.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstmpg123.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstremovesilence.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstremovesilence.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstadpcmdec.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstadpcmdec.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttranscode.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgsttranscode.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsubenc.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstsubenc.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:18.799: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideobox.so': /home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib64/gstreamer-1.0/libgstvideobox.so: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:19.227: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstlibav.so': libspeex.so.1: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:19.298: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstspeex.so': libspeex.so.1: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:19.317: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstv4l2codecs.so': libgudev-1.0.so.0: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:19.421: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgsttheora.so': libtheoradec.so.1: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:19.905: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstuvch264.so': libgudev-1.0.so.0: wrong ELF class: ELFCLASS64

(wine:2994): GStreamer-WARNING **: 23:37:19.906: Failed to load plugin '/home/jqpdevkde/.local/share/lutris/runners/wine/lutris-ge-6.19-1-x86_64/lib/gstreamer-1.0/libgstjpeg.so': libjpeg.so.62: cannot open shared object file: No such file or directory
wine: configuration in L"/data/LinuxGaming/Lutris/diablo-iii" has been updated.
016c:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0063FEAC
Initial process has exited (return code: 0)
0178:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0178:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0178:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0178:fixme:advapi:OpenEventLogW ((null),L"System") stub
0178:fixme:advapi:ReadEventLogA (CAFE4242,0x00000009,0x00000000,0ABE0020,0x00010000,0070E6E0,0070E6E4) stub
0178:fixme:advapi:CloseEventLog (CAFE4242) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa2ad071) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfadf2871) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfade9281) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfada8731) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa554331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa454331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa426ec1) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfaa3f531) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0xfa526cd1) stub
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\droid\\DroidSansArabic.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\MuktiNarrow.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\MuktiNarrowBold.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Regular.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Bold.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Black.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Light.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Medium.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Thin.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Black-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\NotoSansMono-Bold-Nerd-Font-Complete.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\Pothana2000.ttf"
0178:fixme:font:find_matching_face Untranslated charset 255
0178:fixme:font:get_nearest_charset returning DEFAULT_CHARSET face->fs.fsCsb[0] = 00000000 file = L"\\??\\Z:\\usr\\share\\fonts\\TTF\\Sampige.ttf"
0178:fixme:file:NtLockFile I/O completion on lock not implemented yet
019c:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
019c:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
01b0:err:ole:com_get_class_object apartment not initialised
01b0:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0069FEAC
01bc:fixme:wbemprox:wbem_locator_ConnectServer unsupported flags
01bc:fixme:wbemprox:client_security_SetBlanket 62EA4790, 00D86A50, 10, 0, (null), 3, 3, 00000000, 0x00000000
01bc:fixme:wbemprox:client_security_Release 62EA4790
01bc:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
01bc:fixme:wbemprox:enum_class_object_Next timeout not supported
01e4:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFA, 0398FEF8
01bc:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0178:fixme:wbemprox:wbem_locator_ConnectServer unsupported flags
0178:fixme:wbemprox:client_security_SetBlanket 0EE44790, 121ADEF0, 10, 0, (null), 3, 3, 00000000, 0x00000000
0178:fixme:wbemprox:client_security_Release 0EE44790
0178:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0178:fixme:wbemprox:enum_class_object_Next timeout not supported
0178:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0178:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 0070EAEC, 00000000 0070EAE8
0178:fixme:nls:get_dummy_preferred_ui_language (0x38 0070EAEC 00000000 0070EAE8) returning a dummy value (current locale)
0178:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 0070EAEC, 09DBD070 0070EAE8
0178:fixme:nls:get_dummy_preferred_ui_language (0x38 0070EAEC 09DBD070 0070EAE8) returning a dummy value (current locale)
0178:fixme:winsock:WSALookupServiceBeginW (0070E88C 0x00000ff0 0070E8C8) Stub!
0178:fixme:iphlpapi:NotifyAddrChange (Handle 0070EA08, overlapped 09DF5A20): stub
0178:fixme:userenv:RegisterGPNotification 000003C4 0
0178:fixme:userenv:RegisterGPNotification 000003C8 1
0178:fixme:shcore:IsOS (OS_DOMAINMEMBER) What should we return here?
0228:fixme:wtsapi:WTSRegisterSessionNotification Stub 00010096 0x00000001
0178:fixme:service:I_ScRegisterDeviceNotification Notification filters are not yet implemented.
0178:fixme:win:GetPointerDevices (0070E60C 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070E60C 0070E608): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0178:fixme:combase:RoActivateInstance (121132B0, 0070E554): semi-stub
0178:fixme:combase:RoGetActivationFactory (L"Windows.UI.ViewManagement.UISettings", {00000035-0000-0000-c000-000000000046}, 0070E45C): semi-stub
0178:err:combase:RoGetActivationFactory Failed to find library for L"Windows.UI.ViewManagement.UISettings"
0260:fixme:wpc:WindowsParentalControls_GetUserSettings ((null) 1D4AFC0C)
0178:fixme:shcore:SetCurrentProcessExplicitAppUserModelID L"BlizzardEntertainment.Battlenet.beta": stub
0178:fixme:shell:CustomDestinationList_SetAppID 11F6C730 (L"BlizzardEntertainment.Battlenet.beta"): stub
0178:fixme:shell:CustomDestinationList_BeginList 11F6C730 (0070E4CC {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070E4D0): stub
0178:fixme:msg:ChangeWindowMessageFilterEx 000100A6 c04e 1 00000000
0268:fixme:secur32:get_cipher_algid unknown algorithm 23
0268:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
020c:fixme:netapi32:NetGetJoinInformation Semi-stub (null) 16B3FB7C 16B3FB78
0254:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0254:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
01bc:fixme:ole:CoInitializeSecurity 00000000, -1, 00000000, 00000000, 0, 3, 00000000, 0, 00000000 stub
01bc:fixme:wbemprox:client_security_SetBlanket 62EA4790, 00F673B0, 10, 0, (null), 3, 3, 00000000, 0x00000000
01bc:fixme:wbemprox:client_security_Release 62EA4790
0254:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0254:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0254:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
0178:fixme:system:EnableNonClientDpiScaling (000100D8): stub
0178:fixme:shell:SHGetPropertyStoreForWindow (000100D8 1125ADBC 0070AE70) stub!
0178:fixme:shell:window_prop_store_SetValue 1278FDF0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0070AE60
0178:fixme:shell:window_prop_store_SetValue 1278FDF0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0070AE50
0178:fixme:shell:window_prop_store_SetValue 1278FDF0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0070AE40
0178:fixme:shell:window_prop_store_SetValue 1278FDF0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0070AE30
0178:fixme:shell:window_prop_store_Commit 1278FDF0
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100D8, 0070B4C4) stub
0178:fixme:shell:SHGetPropertyStoreForWindow (000100E4 1125ADBC 0070ABC0) stub!
0178:fixme:shell:window_prop_store_SetValue 1278F9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0070ABB0
0178:fixme:shell:window_prop_store_SetValue 1278F9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0070ABA0
0178:fixme:shell:window_prop_store_SetValue 1278F9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0070AB90
0178:fixme:shell:window_prop_store_SetValue 1278F9F0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0070AB80
0178:fixme:shell:window_prop_store_Commit 1278F9F0
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100D8, 0070B594) stub
0254:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0178:fixme:win:GetPointerDevices (0070AE4C 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070AE4C 0070AE48): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0178:fixme:win:FlashWindowEx 007096EC - semi-stub
0318:fixme:thread:QueryThreadCycleTime (00000168,0A5FFE00): stub!
02f0:fixme:mpr:WNetGetUniversalNameW (L"C:\\Program Files (x86)\\Diablo II Resurrected\\Data\\data", 0x00000001, 0D6AD398, 0D6AD394): stub
0254:fixme:dcomp:DCompositionCreateDevice2 08320030, {5f4633fe-1e08-4cb8-8c75-ce24333f5602}, 0070EDC0.
0248:fixme:sync:NtSetInformationJobObject stub: 0x5c4 4 0x1c13f91c 4
0398:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0398:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
0398:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0398:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
0398:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
03b8:fixme:winsock:WSALookupServiceBeginW (0B41F2F4 0x00000ff0 0B41F330) Stub!
03b8:fixme:iphlpapi:NotifyAddrChange (Handle 0B41F470, overlapped 086A57A0): stub
03b8:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0B41EFDC) semi-stub
0178:fixme:shell:CustomDestinationList_SetAppID 124967F0 (L"BlizzardEntertainment.Battlenet.beta"): stub
0178:fixme:shell:CustomDestinationList_BeginList 124967F0 (0070C320 {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070C324): stub
0178:fixme:shell:CustomDestinationList_SetAppID 12490530 (L"BlizzardEntertainment.Battlenet.beta"): stub
0178:fixme:shell:CustomDestinationList_BeginList 12490530 (0070BA18 {92ca9dcd-5622-4bba-a805-5e9f541bd8c9} 0070BA1C): stub
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100F4, 0070A8B0) stub
0228:fixme:wtsapi:WTSRegisterSessionNotification Stub 00010098 0x00000000
0178:fixme:win:GetPointerDevices (0070ABEC 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070ABEC 0070ABE8): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
03b8:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0B41EFDC) semi-stub
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100F4, 0070AF80) stub
0178:fixme:manipulation:viewport_ActivateConfiguration 123E9EB0, 823
0178:fixme:manipulation:viewport_SetViewportOptions 123E9EB0, 2
0178:fixme:manipulation:viewport_AddEventHandler 123E9EB0, 000200FC, 1D23C9A0, 1D2433EC
0178:fixme:manipulation:viewport_Stop 123E9EB0
0178:fixme:manipulation:viewport_RemoveEventHandler 123E9EB0, 1162170950
0178:fixme:manipulation:viewport_Abandon 123E9EB0
0178:fixme:manipulation:direct_manip_Deactivate 123E99F0, 000200FC
0178:fixme:manipulation:viewport_ActivateConfiguration 123E9EB0, 823
0178:fixme:manipulation:viewport_SetViewportOptions 123E9EB0, 2
0178:fixme:manipulation:viewport_AddEventHandler 123E9EB0, 000200FC, 1D247350, 1D23A7A4
0178:fixme:manipulation:viewport_Stop 123E9EB0
0178:fixme:manipulation:viewport_RemoveEventHandler 123E9EB0, 488875968
0178:fixme:manipulation:viewport_Abandon 123E9EB0
0178:fixme:manipulation:direct_manip_Deactivate 123E99F0, 000200FC
0178:fixme:manipulation:viewport_ActivateConfiguration 123E9EB0, 823
0178:fixme:manipulation:viewport_SetViewportOptions 123E9EB0, 2
0178:fixme:manipulation:viewport_AddEventHandler 123E9EB0, 000200FC, 1D247350, 1D23A7A4
0178:fixme:manipulation:viewport_Stop 123E9EB0
0178:fixme:manipulation:viewport_RemoveEventHandler 123E9EB0, 488875968
0178:fixme:manipulation:viewport_Abandon 123E9EB0
0178:fixme:manipulation:direct_manip_Deactivate 123E99F0, 000200FC
0178:fixme:manipulation:viewport_ActivateConfiguration 123E9EB0, 823
0178:fixme:manipulation:viewport_SetViewportOptions 123E9EB0, 2
0178:fixme:manipulation:viewport_AddEventHandler 123E9EB0, 000200FC, 1D25B520, 1D25310C
0178:fixme:manipulation:viewport_Stop 123E9EB0
0178:fixme:manipulation:viewport_RemoveEventHandler 123E9EB0, 0
0178:fixme:manipulation:viewport_Abandon 123E9EB0
0178:fixme:manipulation:direct_manip_Deactivate 123E99F0, 000200FC
03cc:fixme:file:NtLockFile I/O completion on lock not implemented yet
0254:err:vulkan:X11DRV_vkCreateWin32SurfaceKHR Failed to allocate client window for hwnd=0x100f4
038c:fixme:dwmapi:DwmGetCompositionTimingInfo (00000000 13BCF598)
03e8:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
03e8:fixme:cryptasn:CRYPT_GetBuiltinDecoder Unsupported decoder for lpszStructType 1.3.6.1.4.1.311.2.1.4
03e8:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
03e8:fixme:heap:RtlSetHeapInformation unimplemented HeapEnableTerminationOnCorruption
03e8:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0070F27C, 4): stub
03e8:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
03e8:fixme:thread:QueryThreadCycleTime (FFFFFFFE,0070EE00): stub!
0230:fixme:file:ReplaceFileW Ignoring flags 2
0230:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 1A09F660, 4): stub
022c:fixme:file:ReplaceFileW Ignoring flags 2
03e8:fixme:dwrite:dwritefontface5_HasVariations 00C10030: stub
01e8:fixme:winsock:WSAIoctl unimplemented ioctl SIO_IDEAL_SEND_BACKLOG_QUERY
01e8:fixme:winsock:server_ioctl_sock Unsupported ioctl 120348 (device=12 access=0 func=d2 method=0)
0230:fixme:file:ReplaceFileW Ignoring flags 2
0480:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
0480:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0494:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 0000000004A0FE10
0480:fixme:exec:SHELL_execute flags ignored: 0x00000100
04a4:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
04a4:fixme:wbemprox:wbem_services_CreateInstanceEnum unsupported flags 0x00000030
04a4:fixme:wbemprox:enum_class_object_Next timeout not supported
04a4:fixme:ddraw:ddraw7_Initialize Ignoring guid {dd51a969-abeb-df02-aed0-d7a7dca4514b}.
04a4:err:winediag:MIDIMAP_drvOpen No software synthesizer midi port found, Midi sound output probably won't work.
03d8:fixme:file:ReplaceFileW Ignoring flags 2
0480:fixme:ole:CoInitializeSecurity 0000000000000000, -1, 0000000000000000, 0000000000000000, 0, 3, 0000000000000000, 0, 0000000000000000 stub
0480:fixme:wbemprox:client_security_SetBlanket 00000002419C2D40, 000000000056F350, 10, 0, (null), 3, 3, 0000000000000000, 0x00000000
0480:fixme:wbemprox:client_security_Release 00000002419C2D40
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0480:fixme:ole:CoInitializeSecurity 0000000000000000, -1, 0000000000000000, 0000000000000000, 0, 3, 0000000000000000, 0, 0000000000000000 stub
0480:fixme:wbemprox:client_security_SetBlanket 00000002419C2D40, 000000000056F350, 10, 0, (null), 3, 3, 0000000000000000, 0x00000000
0480:fixme:wbemprox:client_security_Release 00000002419C2D40
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0058:fixme:nsi:ipv6_forward_enumerate_all not implemented
0480:fixme:winsock:setsockopt Ignoring SO_RANDOMIZE_PORT
0480:fixme:sync:NtQueryDirectoryObject multiple entries not implemented
0480:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFFFFFFFFFA, 000000000041FD70
0178:fixme:win:GetPointerDevices (0070C4FC 00000000): partial stub
0178:fixme:system:GetDisplayConfigBufferSizes (0x2 0070C4FC 0070C4F8): semi-stub
0178:fixme:system:DisplayConfigGetDeviceInfo Unimplemented packet type: 11
0230:fixme:file:ReplaceFileW Ignoring flags 2
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100F4, 0070BBF0) stub
0178:fixme:dwmapi:DwmExtendFrameIntoClientArea (000100F4, 0070BB20) stub
0388:err:esync:__esync_wait_objects Polling on fd 232 returned 0x20.
0388:err:esync:__esync_wait_objects Polling on fd 231 returned 0x20.
020c:fixme:userenv:UnregisterGPNotification 000003C4
020c:fixme:userenv:UnregisterGPNotification 000003C8
03c0:err:esync:__esync_wait_objects Polling on fd 176 returned 0x20.
03c0:err:esync:__esync_wait_objects Polling on fd 193 returned 0x20.
03b8:fixme:iphlpapi:CancelIPChangeNotify (overlapped 086A57A0): stub
0388:err:esync:__esync_wait_objects Polling on fd 228 returned 0x20.
03d8:fixme:file:ReplaceFileW Ignoring flags 2
0398:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0070FEAC
0178:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 00010096
0178:fixme:iphlpapi:CancelIPChangeNotify (overlapped 09DF5A20): stub
0178:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 00010098
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x71c39331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x71cd7561) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x71ccdfb1) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x71ce41b1) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x704b9331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x7042e331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x7045e331) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x71d4b7b1) stub
0178:fixme:font:NtGdiRemoveFontMemResourceEx (0x71d6d891) stub
0368:err:virtual:virtual_setup_exception stack overflow 772 bytes in thread 0368 addr 0x7bc566bd stack 0xfb70cfc (0xfb70000-0xfb71000-0xfc70000)
0178:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0070FEAC
01e8:fixme:winsock:WSAIoctl unimplemented ioctl SIO_IDEAL_SEND_BACKLOG_QUERY
01e8:fixme:winsock:server_ioctl_sock Unsupported ioctl 120348 (device=12 access=0 func=d2 method=0)
01bc:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 00BEFEAC
Monitored process exited.
All monitored processes have exited.
Exit with returncode 0
